# ChatMate

./: .gitignore  README.md  index.html
www/: build.xml  index-nobuild.html  index.html
www/config/: ConfigManager.js
www/js/controllers/: ChatRoomController.js  ChatRoomsController.js
www/js/init/: init.ChatRooms.js  init.NewChatRoom.js  init.js
www/js/services/: ChatService.js
www/js/utils/: CacheService.js  DeviceDetection.js  LocalMap.js  Logger.js  TouchEnabledItemModel.js
www/js/views/: ChatRoomMessagesView.js  ChatRoomView.js  ListView.js  NewChatRoomMessageView.js  PageView.js
www/lib/mwf/js/: TouchEnabledItemModel.js  decorator.js  form.js  menu.js
www/server/: ChatServer.js
www/tools/jslint4java-2.0.3/docs/: ant.html  cli.html  index.html
www/tools/jslint4java-2.0.3/docs/apidocs/: constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
www/tools/jslint4java-2.0.3/docs/apidocs/com/googlecode/jslint4java/: Issue.html  JSFunction.html  JSLint.html  JSLintBuilder.html  StringArray.html  TimeLimitedContextFactory.TimeExceededException.html  UnicodeBomInputStream.BOM.html  package-frame.html  package-tree.html
www/tools/jslint4java-2.0.3/docs/apidocs/com/googlecode/jslint4java/ant/: CheckstyleXmlResultFormatter.html  FormatterElement.Type.html  FormatterElement.html  JSLintTask.html  PlainResultFormatter.html  package-summary.html  package-use.html
www/tools/jslint4java-2.0.3/docs/apidocs/com/googlecode/jslint4java/ant/class-use/: FormatterElement.Type.html  FormatterElement.html  PlainResultFormatter.html  PredefElement.html  ReportResultFormatter.html  XmlResultFormatter.html
www/tools/jslint4java-2.0.3/docs/apidocs/com/googlecode/jslint4java/class-use/: JSFunction.Builder.html  JSFunction.html  JSLintResult.ResultBuilder.html  JSLintResult.html  NeedsContext.html  StringArray.html  UnicodeBomInputStream.BOM.html  VariableWarning.html
www/tools/jslint4java-2.0.3/docs/apidocs/com/googlecode/jslint4java/cli/class-use/: CharsetConverter.html
www/tools/jslint4java-2.0.3/docs/apidocs/com/googlecode/jslint4java/formatter/: CheckstyleXmlFormatter.html  PlainFormatter.html  XmlFormatter.html  package-frame.html  package-summary.html
www/tools/jslint4java-2.0.3/docs/apidocs/com/googlecode/jslint4java/formatter/class-use/: JSLintXmlFormatter.html  JUnitXmlFormatter.html  PlainFormatter.html  (+1 more)
www/tools/jslint4java-2.0.3/docs/apidocs/com/googlecode/jslint4java/maven/: HelpMojo.html  JSLintMojo.html
(+148 files in other folders)
